{
  "name": "GreenPick",
  "short_name": "GreenPick",
  "description": "European Union Farm to Fork — vegan harvest, farm to city",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003399",
  "theme_color": "#003399",
  "lang": "en",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
